VITE_SUPABASE_PROJECT_ID="xpyvxdigmsnhrqeaffpt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhweXZ4ZGlnbXNuaHJxZWFmZnB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzOTA4MDUsImV4cCI6MjA4MTk2NjgwNX0.7DwNBLpmEWUB0lug88SrWsYiO9aoWOMVICytRe5B654"
VITE_SUPABASE_URL="https://xpyvxdigmsnhrqeaffpt.supabase.co"
